PORT=5006
RESEND_API_KEY="re_Lp1tQWGC_FqV3DdknTmwNEFeyyhE5QeKj"
JWT_SECRET="granite-erp-super-secret-key-2025"
AGENT_API_KEY="GRANITE_AGENT_KEY_V527_SECURE"

# Database Configuration (Refactored)
DB_USER=postgres
DB_PASSWORD=nKmmmKfPcZuNsjpZWvAbspjcuEpQeIjb
DB_HOST=switchyard.proxy.rlwy.net
DB_PORT=20583
DB_NAME=railway
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public
